3171:                               অনুমোদিত সদস্য তালিকা
3172-                            </h2>
3173-                            <p className="text-[10px] font-mono text-gray-400 uppercase tracking-widest mt-1">Verified Community Database</p>
3174-                         </div>
3175-                          <div className="flex flex-col sm:flex-row items-center gap-4 w-full md:w-auto">
3176-                             <button 
3177-                                onClick={() => setShowAddUserModal(true)}
3178-                                className="flex items-center gap-2 px-6 py-3.5 bg-bento-primary text-white rounded-2xl font-black text-[10px] uppercase tracking-widest shadow-lg hover:shadow-bento-primary/30 transition-all active:scale-95 w-full sm:w-auto"
3179-                             >
3180-                                <UserPlus size={16} />
3181-                                সদস্য যোগ করুন
3182-                             </button>
3183-                             <div className="relative w-full md:w-80">
3184-                            <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" size={16} />
3185-                            <input 
3186-                               type="text" 
3187-                               placeholder="Phone বা Name দিয়ে খুঁজুন..." 
3188-                               className="w-full pl-12 pr-4 py-3.5 bg-white border border-gray-200 rounded-2xl focus:border-bento-primary focus:ring-4 focus:ring-bento-primary/5 outline-none transition text-sm font-medium"
3189-                               value={searchTerm}
3190-                               onChange={e => setSearchTerm(e.target.value)}
3191-                            />
